terminnanny for Debian
---------------------

generate calendar overviews

this is just here to work and build a package -- it has not been reviewed, and
someone with more knowledge on packaging should probably redo my work here.

 -- Rolf Pfeffertal <floss@tropf.io>  Sun, 17 Jan 2021 13:38:19 +0100

